---- Ili9341LCDDisplayString Matches (24 in 5 files) ----
Button.c (app):                Ili9341LCDDisplayString(0, 200, 24, 48, "POWER:ON ", LCD_COLOR_GRAY);
Button.c (app):                Ili9341LCDDisplayString(0, 200, 24, 48, "POWER:OFF", LCD_COLOR_GRAY);
Button.c (app):            Ili9341LCDDisplayString(0, 250, 24, 48, buff, LCD_COLOR_GRAY);
Button.c (app):    Ili9341LCDDisplayString(0, 200, 24, 48, "POWER:OFF", LCD_COLOR_GRAY);
Button.c (app):    Ili9341LCDDisplayString(0, 250, 24, 48, "SPEED:01", LCD_COLOR_GRAY);
FriboxPAC2.htm (pro\keil):main &rArr; SysInitialize &rArr; PMS7003Init &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = main &rArr; SysInitialize &rArr; PMS7003Init &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<P><STRONG><a name="[46]"></a>Ili9341LCDDisplayString</STRONG> (Thumb, 78 bytes, Stack size 48 bytes, ili9341.o(.text))
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 136<LI>Call Chain = Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 208<LI>Call Chain = PMS7003Init &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 192<LI>Call Chain = PMS7003Poll &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = SysInitialize &rArr; PMS7003Init &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = SysPoll &rArr; PMS7003Poll &rArr; pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Ili9341LCDDisplayString
FriboxPAC2.htm (pro\keil):<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = pmDataUpdate &rArr; Ili9341LCDDisplayString &rArr; ili9341LCDDisplaychar &rArr; ili9341LCDOpenWindow &rArr; ili9341WriteDataByte &rArr; HalSPIReadWrite
FriboxPAC2.htm (pro\keil):<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Ili9341LCDDisplayString
Ili9341.c (app\display):void Ili9341LCDDisplayString(uint16_t x, uint16_t y, uint16_t cwidth, uint16_t cheigh, uint8_t *string, uint16_t color)
Ili9341.c (app\display):    Ili9341LCDDisplayString(0, 0, 24, 48, "FriBoxPAC2", LCD_COLOR_GRAY);
Ili9341.c (app\display):    //Ili9341LCDDisplayString(0, 24, "56789", LCD_COLOR_BLACK, CHAR_SIZE_TYPE_1608);
Ili9341.h (app\display):void Ili9341LCDDisplayString(uint16_t x, uint16_t y, uint16_t cwidth, uint16_t cheigh, uint8_t *string, uint16_t color);
PMS7003.c (app):    //Ili9341LCDDisplayString(PM2P5_X_POS, PM2P5_Y_POS, 24, 48, text, LCD_COLOR_GREEN);
PMS7003.c (app):    Ili9341LCDDisplayString(0, 100, 24, 48, text, LCD_COLOR_GRAY);
PMS7003.c (app):    Ili9341LCDDisplayString(0, 150, 24, 48, text, LCD_COLOR_GRAY);
PMS7003.c (app):    //Ili9341LCDDisplayString(0, 100, 24, 48, "   PM2.5", LCD_COLOR_GREEN);
